<!DOCTYPE html>
<html>
<head>
    <title>Page Not Available</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 40px;
            color: #333;
            text-align: center;
        }

        .w3-panel {
            background-color: #ffdddd;
            margin: auto;
            padding: 20px;
            border-left: 6px solid #f44336;
            width: 80%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            border-radius: 4px;
        }

        h1 {
            color: #d8000c;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
        
        /* Additional styling */
        body::before {
            content: "";
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            display: block;
            background-image: url('https://example.com/background.jpg'); /* Placeholder background image */
            background-size: cover;
            width: 100%;
            height: 100%;
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }

        .w3-panel:hover {
            border-left: 6px solid #b71c1c;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f44336;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #b71c1c;
        }
    </style>
</head>
<body>

<div class="w3-panel">
    <h1>Error</h1>
    <p>Sorry, the page you are looking for is not available at the moment. Please try again later.</p>
    <a href="C:/Users/Dell/OneDrive/Desktop/index.html">Return Home</a>
</div>

</body>
</html>
