<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9AA2A5; /* Darker shade for overall background */
            color: #495057;
            text-align: center;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            padding: 20px;
            background-color: #f8f9fa; /* Light shade for contrast */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* More pronounced shadow */
            border: 1px solid #dee2e6; /* Subtle border */
        }

        h1 {
            color: #17a2b8; /* Soft blue for the title */
        }

        img {
            max-width: 200px;
            height: auto;
            border-radius: 100%;
            margin-top: 20px;
            border: 4px solid #17a2b8; /* Border color matching the title */
        }

        p {
            margin: 20px 0;
        }

        .about-me {
            text-align: justify; /* Improved readability for longer text */
            background-color: #e9ecef; /* Light background for the text area */
            padding: 20px;
            border-radius: 8px; /* Soft rounded corners for the text background */
            box-shadow: inset 0 0 10px rgba(0,0,0,0.1); /* Inner shadow for depth */
            margin: 20px auto; /* Adjusted margin for better spacing */
            width: 90%; /* Slightly narrower text block for focus */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Keerthi Chelluri</h1>
        <img src="images.png" alt="Keerthi">
        <p class="about-me">
            Hello! I'm Keerthi, currently pursuing Masters' in Software Engineering at George Mason University. I've always been passionate about leveraging technology to solve real-world problems and improve people's lives.
            <br><br>
            My journey in Computer Science/Software Engineering began when i started my bachelor's in CSE, and since then, I've been involved in various projects academically. I enjoy working on projects that challenge me to learn and grow.
            <br><br>
            Outside of my professional life, I enjoy dancing and hanging out with my friends, which help me maintain a balanced and joyful life. I believe that continuous learning and personal development are key to both personal and professional success.
            <br><br>
            This homepage is a small window into my world. Feel free to browse around and learn more about my work and interests. Thank you for visiting!
        </p>
    </div>
</body>
</html>
