<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Soft blue background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .thank-you-message {
            text-align: center;
            max-width: 600px;
            margin: auto;
            padding: 40px;
            background-color: #ffffff; /* White background for the message box */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
            border: 1px solid #cfd8dc; /* Light grey border */
        }

        h1 {
            color: #007bff; /* Blue color for the heading */
            margin-bottom: 20px;
        }

        p {
            color: #455a64; /* Dark grey for the text */
            font-size: 18px; /* Slightly larger font size for readability */
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Thank You for Your Response!</h1>
        <p>We appreciate you taking the time to complete our survey. Your feedback is very valuable to us.</p>
    </div>
</body>
</html>
